ALARM	AH L AA R M
ALEXA	AH L EH K S AH
CAPTURE	K AE P CH ER
COLORS	K AH L ER Z
CONNECTED	K AH N EH K T IH D
DO	D UW
E-MAIL	IY M EY L
FILES	F AY L Z
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
HIDDEN	HH IH D AH N
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
IN	IH N
INVERT	IH N V ER T
IS	IH Z
KEVIN	K EH V IH N
KIFT	K IH F T
LIGHTS	L AY T S
MUSIC	M Y UW Z IH K
NOT	N AA T
OFF	AO F
ON	AA N
ON(2)	AO N
PARENTHESIS	P ER EH N TH AH S IH S
PLAY	P L EY
SCREENSHOT	S K R IY N SH AA T
SEARCH	S ER CH
SET	S EH T
SHOW	SH OW
SLEEP	S L IY P
TERM	T ER M
THE	DH AH
THE(2)	DH IY
USER	Y UW Z ER
VOLUME	V AA L Y UW M
WEATHER	W EH DH ER
WEB	W EH B
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
